
@path: '../img';
@fonf: 'Roboto', sans-serif;
@text-color: #8A796E;
@main-color: #000000;
@l-h: 1em;
@l-s: 0em;
@f-s-l: 1rem;
@f-s-sm: 0.875rem;
@tal: left;

.box-flex(@dis: flex, @w: 100%, @j: center){
    display: @dis;
    width: @w;
    justify-content: @j;
}

.big-cont-flex(@j: 'flex-start'){
    display: flex;
    flex-flow: row wrap; 
    justify-content: @j;
}

.text (@m:0, @fon-s: @f-s-sm, @c: @text-color, @lih: @l-h, @fw: normal, @fl: left){
    float: @fl;
    padding: 0;
    margin: @m;
    font-family:  @fonf;
    font-size: @fon-s;
    text-align: @tal;
    font-weight: @fw;
    line-height: @lih;
    letter-spacing: @l-s;
    color: @c;
    text-decoration: none;
}

.line(@c:@main-color, @h: 0.0625rem){

    &:after {
        background-color: @c;
        display: block;
        margin: 0.1875rem auto;
        content: "";
        height: @h;
        width: 0%;
        -webkit-transition: width .3s ease-in-out;
        -moz--transition: width .3s ease-in-out;
        transition: width .3s ease-in-out;
        }
        &:hover:after,
        &:focus:after {
            width: 80%;
        }
}