@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';
@import (less) './_general';

body {
    padding: 0px;
    margin: 0px;
    color: @text-color;
    font-family: @fonf;
    background: url('@{path}/background.jpg') no-repeat left top;
    background-size: 644px;
    // Исправить р-р фона в зависимости от разрешения
}
.container{
    width: 1170px;
    margin: 0px auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

header{
    padding: 20px 0px 0px 0px;
}

.header_menu{
    float: left;
    width: 29px;
    height: 29px;
}

.header_icon{
    float: left;
    margin-right: 6px;
}

.header_menu-text{
    float: left;
    padding: 0;
    margin: 10px 0px 0px 0px; 
    font-family:  @fonf;
    font-size: @f-s-sm;
    text-align: @tal;
    font-weight: normal;
    line-height: @l-h;
    letter-spacing: @l-s;
    color: @main-color;
    text-decoration: none;
}   

.header_search{
    float: left;
    margin-left: 41px;
    width: 96px;
    height: 29px;
}

.header_logo{
    float: left;
    margin: 0px 258px 0px 359px;
}

.header_account{
    float: left;
    width: 131px;
    height: 29px;
    margin-right: 39px;
}

.header_bag{
    float: right;
    width: 96px;
    height: 29px;
}

.product{
    padding: 80px 0px 50px 0px;
    background: url('@{path}/STYLE.png') no-repeat right bottom;
}

.product_photo{
    float: left;
    margin: 0px 33px 0px 59px;
}

